# Sidecar app specific network policy
# Allows ingress from ambient-app namespace to sidecar-app using HBONE (port 15008)

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-ambient-app
spec:
  podSelector:
    matchLabels:
      app: sidecar-app-receive
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: ambient-app
    ports:
    - protocol: TCP
      port: 15008  # HBONE (HTTP-Based Overlay Network Encapsulation) port
